[999990000000000]
fullname = user0
hassip = yes
context = users
host = dynamic
transport=udp

[999990000000001]
fullname = user1
hassip = yes
context = users
host = dynamic
transport=udp

[999990000000002]
fullname = user2
hassip = yes
context = users
host = dynamic
transport=udp

[999990000000003]
fullname = user3
hassip = yes
context = users
host = dynamic
transport=udp
